\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I }Introduksjon - Praktisk rundt filene}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II }Introduksjon - Praktisk rundt øvingen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II .1}Avhengigheter}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III }Introduksjon - Grunnleggende Kommandoer}{2}{section.3}\protected@file@percent }
\newlabel{sec:innføring}{{III }{2}{Introduksjon - Grunnleggende Kommandoer}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III .1}Oppsett}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III .2}\texttt  {git init}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III .3}\texttt  {git status, git add, git commit}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III .4}Terminologi og \texttt  {git}s indre}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbeidsflyt i \texttt  {git}.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-oppgaveish}{{1}{5}{Arbeidsflyt i \texttt {git}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III .5}\texttt  {git diff, git checkout}}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III .6}\texttt  {git branch, git merge}}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III .7}\texttt  {git help}}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1 }Oppgave (50 \%) - Grunnleggende Git}{12}{section.1}\protected@file@percent }
\newlabel{sec:2-oppgave}{{1 }{12}{Oppgave (50 \%) - Grunnleggende Git}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2 }Oppgave (50 \%) - GitHub}{12}{section.2}\protected@file@percent }
\newlabel{LastPage}{{2 }{14}{Oppgave (50 \%) - GitHub}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
